# Rose_ouye

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: soleagencysdk-v1.2.0.aar
app/src/androidTest/java/com/orange/oy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acxy.htm  id.traineddata
app/src/main/assets/css/: index.css
app/src/main/java/com/orange/oy/activity/: AboutUsActivity.java  AddFriendsActivity.java  AddFriendsDetailActivity.java  AlbumActivity.java  AlbumNewActivity.java  BrowserActivity.java  Camerase.java  CloseTaskitemPhotographyActivity.java  CloseTaskitemPhotographyNextYActivity.java  CloseTaskitemShotActivity.java  CloseTaskitemShotillustrateActivity.java  FeedbackActivity.java  FinishpackageActivity.java  InvitefriendActivity.java  LoginCheckActivity.java  MainActivity.java  MyRecommedActivity.java  MyTeamActivity.java  MyUpdataActivity.java  MyUpdataPackageActivity.java  MyUpdataProjectActivity.java  MyUpdataStoreActivity.java  MyUpdataTaskActivity.java  NetworkSettingActivity.java  NewFriendsActivity.java  OfflinePackageActivity.java  OfflineProjectActivity.java  OfflineSelectAttributeActivity.java  OfflineStoreActivity.java  OfflineTaskActivity.java  OfflineTaskitemEditActivity.java  OfflineTaskitemEditillustrateActivity.java  OfflineTaskitemMapActivity.java  OfflineTaskitemPhotographyActivity.java  OfflineTaskitemPhotographyNextNActivity.java  OfflineTaskitemPhotographyNextYActivity.java  OfflineTaskitemRecodActivity.java  OfflineTaskitemRecodillustrateActivity.java  OfflineTaskitemShotActivity.java  OfflineTaskitemShotillustrateActivity.java  (+42 more)
app/src/main/java/com/orange/oy/adapter/: AddFriendsAdapter.java  AddPhoneAdapter.java  AlbumGridViewAdapter.java  AlbumNewGridViewAdapter.java  ApplyAdapter.java  ApplyLaterAdapter.java  AsPhoneSelectAdapter.java  BrightBallotAdapter.java  BrightBallotResultAdapter.java  BrightListAdapter.java  BrightPersonInfoAdapter.java  CalendarAdapter.java  CalendarSelectorAdapter.java  Citysearch2Adapter.java  CitysearchAdapter.java  CommentAdapter.java  CommentSelectAdapter.java  CorpsTaskAdapter.java  DetailsAdapter.java  DiscussListAdapter.java  DutyFreeAdapter.java  ExperiencePointAdapter.java  FindleftAdapter.java  FindrightAdapter.java  FriendsDetailedAdapter.java  GridImageAdapter.java  ImagePageAdapter.java  ImageResetAdapter.java  ImageResetAdapter2.java  ImageResetAdapter2ViewHold.java  ImageSelect2Adadpter.java  ImageUpAdapter.java  ItemCommentAdadpter.java  LeftAdapter.java  MPAdapter.java  MessageAdapter.java  MessageLeftAdapter.java  MessageMiddleAdapter.java  MessageRightAdapter.java  MyRecommedAdapter.java  (+43 more)
app/src/main/java/com/orange/oy/aliapi/: PayResult.java
app/src/main/res/anim/: dialog_enter.xml  in.xml  out.xml
app/src/main/res/drawable/: apply_background.xml  assign_item_bg.xml  attributeselect_bg.xml  attributeselect_select_bg.xml  bg_circel_col_d8d8d8.xml  bg_circel_col_ff231916.xml  bg_circel_stroke_fff65d57.xml  bg_r_0_stroke_ffececec.xml  bg_r_100_col_8a8a8a.xml  bg_r_100_stroke_ffffffff.xml  bg_r_11_col_ffececec.xml  bg_r_11_stroke_fff65d57.xml  bg_r_15_col_408a8a8a.xml  bg_r_15_col_75000000.xml  bg_r_15_col_fff65d57.xml  bg_r_16_col_40ffffff.xml  bg_r_3_col_fff3f3f3.xml  bg_r_3_stroke_fff3f3f3.xml  bg_r_4_col_33000000.xml  bg_r_4_col_4d000000.xml  bg_r_4_col_ccf65d57.xml  bg_r_4_col_fff3f3f3.xml  bg_r_4_stroke_33000000.xml  bg_r_4_stroke_ffffffff.xml  bg_r_6_col_99000000.xml  bg_r_6_col_fff65d57.xml  bg_r_6_col_fffef3ba.xml  bg_r_6_col_ffffffff.xml  bg_r_6_stroke_ffececec.xml  bg_r_6_stroke_fff65d57.xml  black_send.xml  black_wxbtbg.xml  bright_ballot_finished.xml  bright_ballot_recovered.xml  bright_ballot_test.xml  bright_commontask.xml  bright_info_background.xml  bright_info_showblue.xml  bright_info_showgrey.xml  bright_info_state.xml  (+164 more)
app/src/main/res/drawable-xhdpi/: dialog_upload8.xml  myfragment_back2.xml  po_seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_address.xml  activity_add_phone.xml  activity_add_pirze.xml  activity_add_players.xml  activity_add_present.xml  activity_add_store.xml  activity_add_subject.xml  activity_addfriends.xml  activity_addfriendsdetail.xml  activity_addlabel.xml  activity_addstore_address.xml  activity_addtag.xml  activity_album.xml  activity_album_new.xml  activity_allmodel.xml  activity_area.xml  activity_asd_phone.xml  activity_assign.xml  activity_attributeselect.xml  activity_award_show.xml  activity_billlistdetail.xml  activity_blackdzx.xml  activity_blackillustrate.xml  activity_blackwork.xml  activity_blackwxstart.xml  activity_bright_ballot.xml  activity_bright_ballot_result.xml  activity_bright_dzxlist.xml  activity_bright_person_info.xml  activity_bright_shot.xml  activity_bright_shotillustrate.xml  activity_bright_takephoto.xml  activity_bright_takephotoillustrate.xml  activity_bright_two_code.xml  activity_broadcast.xml  activity_browser.xml  activity_call_findrecode.xml  activity_call_task.xml  activity_call_task_reset.xml  (+503 more)
app/src/main/res/layout-xlarge/: activity_check_new_member.xml
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orange/oy/: ExampleUnitTest.java
(+729 files in other folders)
