apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'oy'
            keyPassword 'orange'
            storeFile file('D:/SINO/SINO/SainuoPUB2.0/oy.jks')
            storePassword 'orange'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.orange.oy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 115
        versionName "3.21.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        signingConfig signingConfigs.config
    }
    lintOptions {
        disable "ResourceType"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false     // # 设置是否进行 shrink 等操作（即无用代码压缩），一般设置为 true，使混淆更有效
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    productFlavors {
        Umeng {}
        s360 {}
        qq {}
        baidu {}
        xiaomi {}
        huawei {}
        oppo {}
        vivo {}
        ali {}
        sougou {}
        meizu {}
        lenovo {}
        anzhi {}
        yingyonghui {}
        leshi {}
        nduo {}
        wo {}
        jinli {}
        liqu {}
        smartisan {}
        tianyu {}
        kuan {}
        youyi {}
        angougou {}
        mumayi {}
        fengzhushou {}
        anruan {}
        huli {}
        tongyi {}
        haozhuo {}
        pc6 {}
        jifeng {}
        zhongxing {}
        xinlang {}
        aiqiyi {}
        yidong {}
        tianyi {}
        lvan {}
        maopaotang {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':lib_pulltorefresh')
    compile project(':staggeredgridviewlibrary')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/core-3.0.0.jar')
    compile files('libs/jcore-android_v1.1.1.jar')
    compile files('libs/jpush-android_v3.0.3.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
    /** ************ ******** 仿ios 侧滑删除               *******************************/
    compile('com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile(name: 'soleagencysdk-v1.2.0', ext: 'aar')
    compile files('libs/Baidu_Mtj_3.9.0.1.jar')
    compile(name: 'bd_autoupdate_sdk_release_1_3_1', ext: 'aar')
    //集成智齿客服

    //以下三项必填

    // compile 'com.sobot.chat:sobotsdk:2.4.3'
    compile project(':sobotsdk')
    compile project(path: ':pickerview')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/umeng-common-1.5.3.jar')
    compile files('libs/SecurityEnvSDK-release-1.1.0.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-share-sina-simplify-6.9.3.jar')
    compile files('libs/umeng-share-wechat-full-6.9.3.jar')
    compile files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile files('libs/alipaySdk-20180601.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'io.reactivex:rxjava:1.2.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
}
