<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/myaccount_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myaccount_money1_ly"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@mipmap/wdjj_image"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/account_withdraw"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="可提现金额"
                    android:textColor="@color/app_background2"
                    android:textSize="@dimen/app_textsize_normal2"/>

                <TextView
                    android:id="@+id/myaccount_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/app_background2"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/itemalltask_background"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myaccount_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_normal2"/>

                    <TextView
                        android:id="@+id/myaccount_getmoney"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_normal2"/>

                    <TextView
                        android:id="@+id/myaccount_taskcount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_normal2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="累计总金额(元)"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_small"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已提现(元)"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_small"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="完成任务(个)"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_small"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#E7E7E7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.orange.oy.view.CircularImageView
                        android:id="@+id/myaccount_headimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myaccount_percent1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/homepage_notselect"
                            android:textSize="@dimen/app_textsize_small"/>

                        <ProgressBar
                            android:id="@+id/myaccount_percent2"
                            style="@style/ProgressBar_Mini"
                            android:layout_width="match_parent"
                            android:layout_height="2.5dp"
                            android:max="100"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/myaccount_percent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/circle_background"
                        android:gravity="center"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_small2"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myaccount_identifyver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/itemalltask_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/identify_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="账号认证"/>

                <TextView
                    android:id="@+id/myaccount_identifyver_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已认证"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/aboutus_ico3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myaccount_identify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/itemalltask_background"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/identify_payicon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="支付宝账号"/>

                <TextView
                    android:id="@+id/myaccount_identify_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已绑定"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/aboutus_ico3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/myaccount_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提现"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2"/>
</LinearLayout>