<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/oumiexchange_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.orange.oy.view.AppTitle>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="兑换说明"
        android:textColor="#FF231916"
        android:textSize="14sp" />
    <!--   android:text="@string/exchange_illustrate"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/exchange_illustrate"
        android:textColor="#FFA0A0A0"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="兑换偶米数"
        android:textColor="#FF231916"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/oumiexchange_totalom"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/unify_input"
            android:gravity="left|center_vertical"
            android:textColor="@color/homepage_notselect"
            android:textSize="@dimen/app_textsize_small" />

        <TextView
            android:id="@+id/oumiexchange_exchange"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dialog_upload7"
            android:gravity="center"
            android:padding="5dp"
            android:text="取整兑换"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/alltask_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="已兑换偶米"
        android:textColor="#FF231916"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/oumiexchange_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color" />
    <com.orange.oy.network.NetworkView
        android:id="@+id/lin_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
