<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/calltaskreset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.orange.oy.view.AppTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话任务说明"
                android:textColor="@color/app_textcolor"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/calltaskreset_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp"
                android:textColor="#A0A0A0"
                android:textSize="@dimen/task_desc_textsize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#F3F3F3"/>

            <TextView
                android:id="@+id/calltaskreset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:textColor="#6f6f6f"
                android:textSize="@dimen/app_textsize_big"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/calltaskreset_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_big"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/calltaskreset_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="17sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/calltaskreset_calltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_big"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F3F3F3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:background="#F3F3F3"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_control"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/grrw_icon_tab"/>

                    <SeekBar
                        android:id="@+id/MusicSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:focusable="true"
                        android:maxHeight="4.0dip"
                        android:minHeight="4.0dip"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:progressDrawable="@drawable/po_seekbar"
                        android:thumb="@drawable/seekbar_thumb"

                        />

                    <TextView
                        android:id="@+id/MusicTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:text="  00:00  "
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

                <com.orange.oy.view.RecodePlayView
                    android:id="@+id/iv_recodeplayview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/calltaskreset_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bottom_button"
        android:gravity="center"
        android:text="重做"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal"
        android:visibility="gone"/>
</LinearLayout>
