<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/editprice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/editprice_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editprice_result"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/homepage_search"
                    android:gravity="center"
                    android:text="任务包总金额1000元 - 分给队员900元 = 队长奖励"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1" />

                <LinearLayout
                    android:id="@+id/editprice_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="统一调价"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:id="@+id/editprice_plus"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="30dp"
                        android:src="@mipmap/price_plus2" />

                    <ImageView
                        android:id="@+id/editprice_minus"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/price_minus" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/alltask_background" />
            </LinearLayout>

            <com.orange.oy.view.MyListView
                android:id="@+id/editprice_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/editprice_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
