<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/projectrec_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/projectrec_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="招募令"
            android:textColor="#231916"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/projectrec_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="招募周期"
            android:textColor="#A0A0A0"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/projectrec_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="商家"
            android:textColor="#A0A0A0"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/app_line" />

        <WebView
            android:id="@+id/projectrec_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="15dp"
            android:scrollbars="none"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
    </LinearLayout>

   <!-- <Button
        android:id="@+id/projectrec_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bottom_button"
        android:onClick="onclick"
        android:text="@string/projectjoin"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal" />-->

    <TextView
        android:id="@+id/projectrec_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F65D57"
        android:gravity="center"
        android:text="@string/projectjoin"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</LinearLayout>
