<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/shakesl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/search_main_edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/search_left_ico"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_text"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#ffA0A0A0"
                android:textColorHint="#ffA0A0A0"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F9EFEF"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="目标位置"
        android:textColor="#231916"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/shakesl_item1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/shakesl_item1_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="场景类型"
            android:textColor="#231916"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/shakesl_item1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A0A0A0"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/shakesl_item2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/shakesl_item2_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="所在区域"
            android:textColor="#231916"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/shakesl_item2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A0A0A0"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/shakesl_item3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/shakesl_item3_1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="#231916"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/shakesl_item3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A0A0A0"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/shakesl_item4_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="隐藏位置"
            android:textColor="#F65D57"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/shakesl_item4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/round_notselect"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <ListView
        android:id="@+id/shakesl_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>