<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskILL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="需缴纳保证金"
            android:textColor="#FF231916"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_CashDeposit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="25dp"
            android:text=""
            android:textColor="#FFA0A0A0"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffececec" />

    <WebView
        android:id="@+id/taskILL_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--<LinearLayout
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->
    <Button
        android:id="@+id/taskILL_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F65D57"
        android:gravity="center"
        android:text="确定缴纳"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</LinearLayout><!--
</LinearLayout>-->
