<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/noticedetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background"/>

    <TextView
        android:id="@+id/noticedetail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/homepage_city"
        android:textSize="@dimen/app_textsize_normal2"/>

    <TextView
        android:id="@+id/noticedetail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/homepage_notselect"
        android:textSize="@dimen/app_textsize_small"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noticedetail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="7dp"
            android:paddingBottom="10dp"
            android:textColor="@color/homepage_notselect"
            android:textSize="@dimen/app_textsize_normal1"/>
    </ScrollView>
</LinearLayout>

