<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/recodill_title_outsurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recodill_name_outsurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:textColor="#333333"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/app_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="任务说明:"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_normal" />

            <com.orange.oy.view.CollapsibleTextView
                android:id="@+id/recodill_desc_outsurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp" />

            <ImageView
                android:id="@+id/recodill_img_outsurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@mipmap/start_tape" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/recodill_button_outsurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bottom_button"
        android:text="提交"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
