<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskphoto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已选照片"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

            </LinearLayout>

            <com.orange.oy.view.MyGridView
                android:id="@+id/taskphoto_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ececec" />

            <LinearLayout
                android:id="@+id/lin_activity_classify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动分类"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/tv_activity_classify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:hint="请选择主题分类"
                    android:textColor="@color/homepage_notselect"
                    android:textColorHint="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />


            <LinearLayout
                android:id="@+id/lin_theme_classify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动主题"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/tv_theme_classify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:hint="请选择活动主题"
                    android:textColor="@color/homepage_notselect"
                    android:textColorHint="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />


            <LinearLayout
                android:id="@+id/lin_teamSpeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="活动标签"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>


            <com.orange.oy.view.FlowLayoutView
                android:id="@+id/createcorps_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:height_space="10dp"
                app:width_space="10dp" />

            <EditText
                android:id="@+id/taskphoto_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unify_input"
                android:gravity="top|center_vertical"
                android:hint="请输入您对照片的评论"
                android:maxLength="300"
                android:minHeight="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/homepage_notselect"
                android:textColorHint="@color/homepage_notselect"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/app_textsize_small" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
