<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical"
              tools:context="com.orange.oy.activity.mycorps_314.CheckNewMemberActivity">

    <com.orange.oy.view.AppTitle
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/applylistview_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background2"
        android:divider="@android:color/transparent"
        android:dividerHeight="7dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>

    <com.orange.oy.network.NetworkView
        android:id="@+id/lin_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>
</LinearLayout>
