<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/epcomment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.orange.oy.view.AppTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/epconmment_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/epconmment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/epconmment_img"
                    android:text="店铺名称" />

                <TextView
                    android:id="@+id/epconmment_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/epconmment_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/epconmment_img"
                    android:text="店铺地址" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/epconmment_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"></LinearLayout>

            <com.orange.oy.view.FlowLayoutView
                android:id="@+id/flowlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                app:height_space="10dp"
                app:width_space="10dp"></com.orange.oy.view.FlowLayoutView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_input">

                <EditText
                    android:id="@+id/epconmment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="在此填写您对这家店的体验评价吧……"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/epconmment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:text="0/500" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="挑选您满意的照片分享给小伙伴们看看吧~~"
                android:textColor="@color/makesure" />

            <com.orange.oy.view.MyGridView
                android:id="@+id/epconmment_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:horizontalSpacing="7dp"
                android:numColumns="3"
                android:verticalSpacing="9dp"></com.orange.oy.view.MyGridView>

            <LinearLayout
                android:id="@+id/epconmment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感谢您进店分享，分享体验评论，可获得" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多奖励金"
                    android:textColor="@color/makesure" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/epconmment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bottom_button"
        android:text="分享体验"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
