<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskILL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.orange.oy.view.TagsView
        android:id="@+id/mydetail_citys_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal">

    </com.orange.oy.view.TagsView>
</LinearLayout>
