<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/scantaskillustrate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scanilltask_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scantaskillustrate_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="任务名称"
                android:textColor="#333333"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/app_line" />

            <com.orange.oy.view.CollapsibleTextView
                android:id="@+id/scantaskillustrate_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="扫码商品列表"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_normal" />

            <com.orange.oy.view.MyListView
                android:id="@+id/scantaskillustrate_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.orange.oy.view.MyListView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/line_shadow" />

    <TextView
        android:id="@+id/scantaskillustrate_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#6f6f6f"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
