<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/identity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffffff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称"
                    android:textColor="#FF231916"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/identitytext_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffffff"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营业期限"
                    android:textColor="#FF231916"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/identitytext_qixian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffffff"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="组织机构代码"
                    android:textColor="#FF231916"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/identitytext_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:id="@+id/identity_photoly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:text="营业执照副本复印件"
                    android:textColor="#FF231916"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/identity_img_face"
                    android:layout_width="280dp"
                    android:layout_height="186dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jgrz_button_yyzz" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/identity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/identitysure"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />

</LinearLayout>
