<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskrecord_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务名称" />

                <EditText
                    android:id="@+id/taskrecord_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入任务名称"
                    android:maxLength="15"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:id="@+id/taskrecord_named"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/close_dialog"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务描述" />

                <EditText
                    android:id="@+id/taskrecord_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入任务描述"
                    android:maxLength="300"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:id="@+id/taskrecord_descd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/close_dialog"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <com.orange.oy.view.MyGridView
                android:id="@+id/taskrecord_gridview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:horizontalSpacing="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/alltask_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="体验问卷"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1"
                    android:textStyle="bold" />

                <com.orange.oy.view.MyListView
                    android:id="@+id/taskrecord_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:listSelector="@color/sobot_transparent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:id="@+id/taskrecord_addsubject"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/corps_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="添加题目" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/taskrecord_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
