<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2">

    <LinearLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.orange.oy.view.AppTitle
            android:id="@+id/createlocation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="位置名称"
                android:textColor="#231916"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/createlocation_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入位置名称"
                android:maxLength="20"
                android:textColor="#231916"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="选择地区"
                android:textColor="#231916"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/createlocation_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请选择省份和城市"
                android:textColor="#231916"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="详细地址"
                android:textColor="#231916"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/createlocation_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="街道门牌信息"
                android:textColor="#231916"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="所属类型"
                android:textColor="#231916"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/createlocation_item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请输入所属类型"
                android:textColor="#231916"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/createlocation_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/createlocation_map_title"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#66000000"
                android:gravity="center"
                android:text="您可以通过拖拽地图的方式选择地区"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
        </FrameLayout>


        <TextView
            android:id="@+id/createlocation_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F65D57"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>