<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/bright_title_personinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bright_name_personinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="伊犁旭驰"
            android:textColor="#404040"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bright_addr_personinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="伊宁市巴彦岱镇清伊高速路口沿218国道向西200米左转"
            android:textColor="#858585"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/bright_info_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/bright_info_showall_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bright_info_showblue"
                    android:minWidth="20dp" />

                <TextView
                    android:id="@+id/bright_info_showall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示全部"
                    android:textColor="#858585"
                    android:textSize="@dimen/app_textsize_normal" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/bright_info_showpart_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bright_info_showgrey"
                    android:minWidth="20dp" />

                <TextView
                    android:id="@+id/bright_info_showpart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅显示在岗"
                    android:textColor="#858585"
                    android:textSize="@dimen/app_textsize_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res/com.orange.oy"
            android:id="@+id/brightinfo_listview_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderSubTextColor="@color/text_small_color"
            ptr:ptrHeaderTextColor="@color/text_middle_color" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res/com.orange.oy"
            android:id="@+id/brightinfo_listview_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderSubTextColor="@color/text_small_color" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#ffffffff"
        android:gravity="center">

        <Button
            android:id="@+id/bright_button_personinfo"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:text="查看抽签结果"
            android:textColor="#ffffffff"
            android:textSize="@dimen/app_textsize_big" />
    </LinearLayout>

</LinearLayout>
