<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskILL_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="项目奖励"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal2" />

            <ListView
                android:id="@+id/my_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/taskILL_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="执行说明"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal2" />


            <WebView
                android:id="@+id/taskILL_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/taskILL_checkbox"
            style="@style/task_question_checkboxStyle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不再提醒"
            android:textColor="@color/notselected" />
    </LinearLayout>

    <Button
        android:id="@+id/taskILL_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#F65D57"
        android:gravity="center"
        android:text="偶知道了"
        android:textColor="#ffffffff"
        android:textSize="16sp" />

</LinearLayout>