<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_taskitem_map_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical"
    tools:context="com.orange.oy.activity.TaskitemMapResetActivity">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskitemmap_title_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskitemmap_name_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="定位任务"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#333333"
            android:textSize="16sp" />

        <com.orange.oy.view.SpreadTextView
            android:id="@+id/taskitmrecodill_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="14dp" />
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:background="@color/app_line" />-->



        <LinearLayout

            android:background="@color/citypagebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:background="@color/app_background2"
                android:id="@+id/taskitemmap_mapview_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/dingwei" />

        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/taskitemmap_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bottom_button"
        android:gravity="center"
        android:text="重做"
        android:visibility="gone"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
