<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/netsetting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/netsetting_layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="WiFi、4G、3G、2G均可上传"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/app_textsize_normal"/>

        <ImageView
            android:id="@+id/netsetting_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/netsetting_gou"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/netsetting_layout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="仅WiFi时上传"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/app_textsize_normal"/>

        <ImageView
            android:id="@+id/netsetting_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/netsetting_gou"
            android:visibility="invisible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/netsetting_layout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="仅4G、3G、2G时上传"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/app_textsize_normal"/>

        <ImageView
            android:id="@+id/netsetting_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/netsetting_gou"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>