<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_background2"
        android:visibility="gone">

        <TextView
            android:id="@+id/taskdetail_tab_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/taskdetail_tab_line"
            android:gravity="center"
            android:text="@string/taskdetail_tab1"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:id="@+id/taskdetail_tab_left_line"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/taskdetail_tab_line"
            android:background="@color/colorPrimaryDark"/>

        <View
            android:id="@+id/taskdetail_tab_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:background="@color/app_line"/>

        <TextView
            android:id="@+id/taskdetail_tab_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/taskdetail_tab_line"
            android:gravity="center"
            android:text="@string/taskdetail_tab2"
            android:textColor="#ff000000"/>

        <View
            android:id="@+id/taskdetail_tab_right_line"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/taskdetail_tab_line"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/taskdetail_listview_left"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/taskdetail_listview_right"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>
</LinearLayout>