<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_taskitem_photography_reset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical"
    tools:context="com.orange.oy.activity.TaskitemPhotographyResetActivity">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskitempgnexty_title_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskitempgnexty_name_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="任务名称"
                android:textColor="#333333"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:id="@+id/taskitempgnexty_bg1_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskitempgnexty_txt_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="拍照备注:"
                    android:textColor="@color/app_textcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/taskitempgnexty_text_reset"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/feedback_edittext"
                    android:gravity="top|left"
                    android:hint="Notes" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/taskitempgnextn_video1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/app_background"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tianjiayuxi"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/taskitempgnextn_video2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/app_background"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tianjiayuxi"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/taskitempgnextn_video3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/app_background"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/tianjiayuxi"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/taskitempgnexty_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/bottom_button"
        android:gravity="center"
        android:text="重做"
        android:textColor="@color/makesure"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
