<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/shakedetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/shakealbum_bg2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shakedetail_finishnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/homepage_select"
                            android:textSize="@dimen/app_textsize_normal" />

                        <TextView
                            android:id="@+id/shakedetail_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#646464"
                            android:textSize="@dimen/app_textsize_normal" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        android:text="已完成/目标"
                        android:textColor="#646464"
                        android:textSize="@dimen/app_textsize_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shakedetail_rate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_normal2" />

                    <ProgressBar
                        android:id="@+id/shakedetail_rate2"
                        style="@style/ProgressBar_Mini"
                        android:layout_width="40dp"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="5dp"
                        android:max="100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="红包解锁进度"
                        android:textColor="#646464"
                        android:textSize="@dimen/app_textsize_small" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shakedetail_redly"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shakedetail_redimg"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/redpacket_notopen" />

                    <TextView
                        android:id="@+id/shakedetail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/app_background2"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <com.orange.oy.view.MyGridView
                android:id="@+id/shakedetail_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/shakedetail_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="邀请"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
