<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/addsubject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="题目标题" />

                <EditText
                    android:id="@+id/addsubject_qname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入题目标题"
                    android:maxLength="15"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="必答题" />

                <CheckBox
                    android:id="@+id/addsubject_isrequire"
                    style="@style/setcorps_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="题目类型" />

                <RadioGroup
                    android:id="@+id/addsubject_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/addsubject_button1"
                        style="@style/task_question_radiobuttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:checked="true"
                        android:text="单选"
                        android:textColor="#818181"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <RadioButton
                        android:id="@+id/addsubject_button2"
                        style="@style/task_question_radiobuttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="多选"
                        android:textColor="#818181"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <RadioButton
                        android:id="@+id/addsubject_button3"
                        style="@style/task_question_radiobuttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填空"
                        android:textColor="#818181"
                        android:textSize="@dimen/app_textsize_normal1" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addsubject_max_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最多选项" />

                    <EditText
                        android:id="@+id/addsubject_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入最多选项"
                        android:inputType="number"
                        android:textColor="@color/homepage_city"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/alltask_background" />

            <ListView
                android:id="@+id/addsubject_listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@color/sobot_transparent"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/addsubject_listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@color/sobot_transparent"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/addsubject_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
