<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskitempgnexty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskitempgnexty_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="任务名称"
                android:textColor="#333333"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/taskitempgnexty_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/shili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="示例:"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_normal"
                android:visibility="gone" />

            <com.orange.oy.view.MyGridView
                android:id="@+id/taskitempgnexty_gridview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="7dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/spread_button_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/spread_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/spread_button_down" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:id="@+id/taskitempgnexty_bg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/taskitempgnexty_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:id="@+id/taskitempgnexty_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="拍照备注:"
                    android:textColor="@color/app_textcolor"
                    android:textSize="@dimen/app_textsize_normal" />

                <EditText
                    android:id="@+id/taskitempgnexty_edit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/feedback_edittext"
                    android:gravity="top|left"
                    android:hint="Notes" />

            </LinearLayout>

            <ListView
                android:id="@+id/taskitempgnexty_bg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskitempgnexty_questionhint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/app_textcolor"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/taskitempgnexty_questionlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/line_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/taskitempgnexty_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="特殊说明"
            android:textColor="#6f6f6f"
            android:textSize="@dimen/app_textsize_normal"
            android:visibility="gone" />

        <View
            android:id="@+id/taskitempgnexty_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#b7b7b7"
            android:visibility="gone" />

        <TextView
            android:id="@+id/taskitempgnexty_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="偶已执行完毕"
            android:textColor="#6f6f6f"
            android:textSize="@dimen/app_textsize_normal" />
    </LinearLayout>
</LinearLayout>