<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical"
    tools:context="com.orange.oy.activity.createtask_321.AddfeeActivity">

    <com.orange.oy.view.AppTitle
        android:id="@+id/fee_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_notdo_num"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/alltask_background"
            android:gravity="center"
            android:text="未做的位置数量: 90"
            android:textColor="@color/app_textcolor2"
            android:textSize="@dimen/app_textsize_small" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="任务单价"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="30"
                android:textColor="@color/homepage_select" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@mipmap/jgtz_button_jia" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alltask_background" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="加价总额"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_allunit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="0"

                android:textColor="@color/background_black" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alltask_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="提示：平台额外收取服务费10%，单笔最高10000元"
            android:textColor="@color/app_textcolor2"
            android:textSize="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2" />
</LinearLayout>
