<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/searchloc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_edit_bg"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/search_left_ico" />

            <EditText
                android:id="@+id/search_main_edit"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索位置"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#ffA0A0A0"
                android:textColorHint="#ffA0A0A0"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/search_main_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#231916"
            android:textSize="12sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchloc_tip1_creat"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="没有找到您的位置？"
            android:textColor="#818181"
            android:textSize="14sp" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_r_11_col_fff65d57"
            android:gravity="center"
            android:text="创建"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/searchloc_tip1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ececec"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="为您推荐如下位置"
        android:textColor="#231916"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/searchloc_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>