<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/teamheadremark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="15dp"
                android:background="@drawable/teamheadremark_item1bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.orange.oy.view.CircularImageView
                    android:id="@+id/teamheadremark_ico"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/teamheadremark_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#231916"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/teamheadremark_sex"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/teamheadremark_type"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ECECEC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入备注"
                    android:textColor="#231916"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="标签设置后，会在战队任务分配人员时可查看到"
                    android:textColor="#A0A0A0"
                    android:textSize="12sp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/teamheadremark_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/teamheadedit_bg"
                android:hint="请输入备注"
                android:maxLength="10"
                android:textColor="#A0A0A0"
                android:textColorHint="#A0A0A0"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:text="历史备注"
                android:textColor="#231916"
                android:textSize="14sp"/>

            <com.orange.oy.view.FlowLayoutView
                android:id="@+id/teamheadremark_label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:height_space="10dp"
                app:width_space="10dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/teamheadremark_sumbit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F65D57"
        android:gravity="center"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>