<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/sponsor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <TextView
                android:id="@+id/sponsor_name"
                style="@style/mycorps_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/alltask_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="目标参与活动人数" />

                <TextView
                    android:id="@+id/sponsor_targetnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#818181"
                    android:textSize="@dimen/app_textsize_normal2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_placename_ly"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/alltask_background"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="活动场景" />

                <TextView
                    android:id="@+id/sponsor_placename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#818181"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/alltask_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="活动位置" />

                <TextView
                    android:id="@+id/sponsor_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#818181"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_initiator_ly"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/alltask_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="活动发起方" />

                <TextView
                    android:id="@+id/sponsor_initiator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#818181"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_sponsors_ly"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/alltask_background"
                android:gravity="center_vertical">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="活动赞助方" />

                <TextView
                    android:id="@+id/sponsor_sponsors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#818181"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/alltask_background"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="赞助设置" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="如果活动未达到目标参与人数，赞助费用全额退回"
                    android:textColor="@color/homepage_select"
                    android:textSize="@dimen/app_textsize_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包类型" />

                <RadioGroup
                    android:id="@+id/sponsor_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/sponsor_radio1"
                        style="@style/task_question_radiobuttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="现金红包"
                        android:textColor="#818181"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <RadioButton
                        android:id="@+id/sponsor_radio2"
                        style="@style/task_question_radiobuttonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="到店礼品"
                        android:textColor="#818181"
                        android:textSize="@dimen/app_textsize_normal1" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_price_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包总额/元" />

                    <EditText
                        android:id="@+id/sponsor_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入投放总金额"
                        android:inputType="number"
                        android:textColor="@color/homepage_notselect"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:id="@+id/sponsor_location_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包投放位置" />

                    <TextView
                        android:id="@+id/sponsor_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="请添加投放位置"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:id="@+id/sponsor_permission_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对谁可见" />

                    <TextView
                        android:id="@+id/sponsor_permission"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:id="@+id/sponsor_prize_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="礼品设置" />

                    <TextView
                        android:id="@+id/sponsor_prize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:id="@+id/sponsor_mould_ly"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务模板选择" />

                    <TextView
                        android:id="@+id/sponsor_mould"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="请选择模板"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sponsor_sponsorname_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞助商名称" />

                    <EditText
                        android:id="@+id/sponsor_sponsorname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入赞助商名称"
                        android:maxLength="50"
                        android:textColor="@color/homepage_notselect"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告链接" />

                <EditText
                    android:id="@+id/sponsor_advlinks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="广告链接地址（选填）"
                    android:maxLength="100"
                    android:textColor="@color/homepage_notselect"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <TextView
                style="@style/mycorps_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="广告图" />

            <ImageView
                android:id="@+id/sponsor_img"
                android:layout_width="168dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/sponsor_adv_cover" />

            <LinearLayout
                android:id="@+id/sponsor_total_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付总金额" />

                    <TextView
                        android:id="@+id/sponsor_total"
                        style="@style/mycorps_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/sponsor_serice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（含20%服务费）"
                        android:textColor="@color/homepage_notselect"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/alltask_background" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/sponsor_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
