<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orange.oy.activity.shakephoto_316.RedPackageOpenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:background="@mipmap/wdhb_button_chaikai"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nomoney"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFD42526"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@mipmap/wdhb_button_guan" />
    </LinearLayout>


</LinearLayout>
