<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/addaddress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mycorps_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/addaddress_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center"
            android:maxLength="10"
            android:textColor="@color/homepage_notselect"
            android:textColorHint="@color/homepage_notselect"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mycorps_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号" />

        <EditText
            android:id="@+id/addaddress_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center"
            android:inputType="number"
            android:textColor="@color/homepage_notselect"
            android:textColorHint="@color/homepage_notselect"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:id="@+id/addaddress_province_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mycorps_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省份" />

        <TextView
            android:id="@+id/addaddress_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/homepage_notselect"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:id="@+id/addaddress_city_ly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mycorps_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市" />

        <TextView
            android:id="@+id/addaddress_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/homepage_notselect"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/mycorps_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址" />

        <EditText
            android:id="@+id/addaddress_addr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center"
            android:textColor="@color/homepage_notselect"
            android:textColorHint="@color/homepage_notselect"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <CheckBox
        android:id="@+id/addaddress_check"
        style="@style/task_question_checkboxStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="设为默认地址"
        android:textColor="@color/homepage_notselect"
        android:textSize="@dimen/app_textsize_normal1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addaddress_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/identitysure"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/app_background2"
            android:textSize="@dimen/app_textsize_normal2" />
    </LinearLayout>
</LinearLayout>

