<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskprize_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="任务名称" />

                <CheckBox
                    android:id="@+id/taskprize_check1"
                    style="@style/radiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金奖励"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1" />

                <CheckBox
                    android:id="@+id/taskprize_check2"
                    style="@style/radiobuttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="礼品奖励"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background" />

            <LinearLayout
                android:id="@+id/taskprize_ly1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/homepage_search"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="现金奖励" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务单价（元）"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <EditText
                        android:id="@+id/taskprize_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请输入每执行一次的奖励金额"
                        android:inputType="number"
                        android:textColor="@color/homepage_notselect"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taskprize_ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/homepage_search"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="礼品奖励" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="礼品奖励中设置内容会在用户领取任务时显示"
                        android:textColor="#F15B55"
                        android:textSize="@dimen/app_textsize_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="礼品名称" />

                    <EditText
                        android:id="@+id/taskprize_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请输入礼品名称"
                        android:textColor="@color/homepage_notselect"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/mycorps_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="礼品价值（元）" />

                    <EditText
                        android:id="@+id/taskprize_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:hint="请输入礼品价值的金额"
                        android:inputType="number"
                        android:textColor="@color/homepage_notselect"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alltask_background" />

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="礼品图片" />

                <ImageView
                    android:id="@+id/taskprize_img"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/prize_gift" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/taskprize_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
