<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/perdiss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.orange.oy.view.AppTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/alltask_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保证金"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1"/>

                <TextView
                    android:id="@+id/tv_CashDeposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_normal1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/alltask_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="多久能收到保证金？"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5dp"
                android:text="在您申请解散战队后，偶业平台将在15个工作日内将您的保证金退还到您的偶业余额中，如未及时到账，请联系偶业客服。"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_normal1"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/perdiss_dissolve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="申请退款并解散战队"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2"/>
</LinearLayout>
