<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/search_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_edit_bg"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/search_left_ico"/>

        <EditText
            android:id="@+id/search_main_edit"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search_text"
            android:imeOptions="actionSearch"
            android:lines="1"
            android:textColor="#ffA0A0A0"
            android:textColorHint="#ffA0A0A0"
            android:textSize="12sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/search_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_hottab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/searchhot_bg_marginLeftRight"
                android:layout_marginRight="@dimen/searchhot_bg_marginLeftRight"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="热门搜索"
                    android:textColor="#ff231916"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="#ffececec"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="历史搜索"
                android:textColor="#ff231916"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/search_history_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/search_main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#ffEEEEEE"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"/>

    <com.orange.oy.network.NetworkView
        android:id="@+id/lin_Nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>