<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/collectphoto_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/collect_classify_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mycorps_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主题分类"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <TextView
                        android:id="@+id/collect_classify"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:id="@+id/collect_theme_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动主题"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/collect_them_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（不可编辑）"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_small"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/collect_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择活动主题"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_key_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mycorps_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="关键内容"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>

                <com.orange.oy.view.FlowLayoutView
                    android:id="@+id/collect_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    app:height_space="10dp"
                    app:width_space="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="活动描述"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/unify_input">

                <EditText
                    android:id="@+id/collect_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入对活动主题的详细要求，300字以内"
                    android:maxLength="300"
                    android:minHeight="90dp"
                    android:textColor="#7C7C7C"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/collect_textnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity=""
                    android:text="0/300"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_small" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/collect_time_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动起止日期"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/collect_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择起止日期"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标参与人数"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <EditText
                    android:id="@+id/collect_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入数量"
                    android:inputType="number"
                    android:numeric="integer"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   人"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:id="@+id/collect_location_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放位置"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/collect_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请选择投放位置"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_addr_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mycorps_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/collect_addr_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <TextView
                        android:id="@+id/collect_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/aboutus_ico3" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:id="@+id/collect_prize_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置大奖" />

                <TextView
                    android:id="@+id/collect_prize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="请设置活动大奖"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:id="@+id/collect_premission_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对谁可见" />

                <TextView
                    android:id="@+id/collect_premission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞助商名称" />

                <EditText
                    android:id="@+id/collect_sponsorname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:maxLength="20"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告链接" />

                <EditText
                    android:id="@+id/collect_advlinks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="广告链接地址（选填）"
                    android:textColor="@color/homepage_city"
                    android:textColorHint="@color/homepage_notselect"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/app_textsize_normal1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_money_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/mycorps_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赞助费"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1" />

                    <EditText
                        android:id="@+id/collect_money"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="right|center"
                        android:inputType="number"
                        android:textColor="@color/homepage_city"
                        android:textColorHint="@color/homepage_notselect"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/app_textsize_normal1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="封面图" />

                <ImageView
                    android:id="@+id/collect_coverimg"
                    android:layout_width="138.5dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="#fff3f3f3"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/sponsor_cover" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp">

                <TextView
                    style="@style/mycorps_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告图" />

                <ImageView
                    android:id="@+id/collect_advimg"
                    android:layout_width="168dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/sponsor_adv_cover" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />

            <LinearLayout
                android:id="@+id/collect_source_ly"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片来源"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <TextView
                    android:id="@+id/collect_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/aboutus_ico3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mycorps_line" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示说明：集图活动均为共享版权的照片"
        android:textColor="@color/homepage_notselect"
        android:textSize="@dimen/app_textsize_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/collect_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/identitysure"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/app_background2"
        android:textSize="@dimen/app_textsize_normal2" />
</LinearLayout>
