<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/takephoto_title_bright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/takephoto_name_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/app_textcolor"
                android:textSize="@dimen/app_textsize_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/takephoto_questionhint_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/app_textcolor"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/takephoto_questionlayout_bright"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/takephoto_bg1_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskitempgnexty_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="拍照备注:"
                    android:textColor="@color/app_textcolor"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/takephoto_edit_bright"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/taskitempgnext_edittext"
                    android:gravity="top|left"
                    android:hint="Notes"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <GridView
                    android:id="@+id/takephoto_gridview_bright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="10dp"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:verticalSpacing="10dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/takephoto_bg2_bright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/takephoto_button_bright"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="提交"
        android:textColor="#ffffffff"
        android:textSize="@dimen/app_textsize_big" />
</LinearLayout>
