<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/icexplain_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.orange.oy.view.AppTitle>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="7dp"
        android:text="@string/icexplain_content"
        android:textColor="@color/homepage_notselect"
        android:textSize="@dimen/app_textsize_normal1" />
</LinearLayout>
