<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/vrdeviceill_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.orange.oy.view.AppTitle>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="@string/vrdeviceill" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="myConnectWIFI"
            android:text="WIFI列表"
            android:textColor="#ffffffff"
            android:textSize="@dimen/app_textsize_normal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="zemr_state"
            android:text="设备状态"
            android:textColor="#ffffffff"
            android:textSize="@dimen/app_textsize_normal" />
    </LinearLayout>
</LinearLayout>
