<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myrecommend_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back_button" />

        <EditText
            android:id="@+id/myrecommend_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/search_background"
            android:hint="请输入手机号码进行搜索"
            android:paddingLeft="10dp"
            android:textColor="#c0c0c0"
            android:textColorHint="#c0c0c0"
            android:textSize="13sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/myrecommend_remind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dutyfree_background"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="已经收到的偶米奖励，您可在“我的偶米”查看及兑换"
        android:textColor="@color/homepage_notselect"
        android:textSize="@dimen/app_textsize_small" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myrecommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color" />
</LinearLayout>
