<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitle
        android:id="@+id/taskschdetail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/app_background2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/task_list_ico"/>

        <TextView
            android:id="@+id/taskschdetail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="项目名称"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/app_textsize_big"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/taskschdetail_tab_left_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/taskschdetail_tab_left_ico"
                    android:layout_width="71dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/taskschdetail_tab_left"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wangdian_dzx_1"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/taskschdetail_tab_left_ico"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@string/taskdetail_tab1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_left_small"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/taskschdetail_tab_left"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/taskschdetail_tab_left"
                    android:background="@drawable/taskscheduledetail_small_bg"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="@color/app_line"/>

            <RelativeLayout
                android:id="@+id/taskschdetail_tab_middle_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/taskschdetail_tab_middle_ico"
                    android:layout_width="71dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/taskschdetail_tab_middle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wangdian_zxwc_2"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/taskschdetail_tab_middle_ico"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@string/taskdetail_tab2"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_middle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/taskschdetail_tab_middle"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/taskschdetail_tab_middle"
                    android:background="@drawable/taskscheduledetail_small_bg"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="@color/app_line"/>

            <RelativeLayout
                android:id="@+id/taskschdetail_tab_right_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/taskschdetail_tab_right_ico"
                    android:layout_width="71dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/taskschdetail_tab_right"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wangdian_zlyhs_2"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/taskschdetail_tab_right_ico"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@string/taskdetail_tab3"
                    android:textColor="@color/colorPrimaryDark2"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/taskschdetail_tab_right_small"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/taskschdetail_tab_right"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/taskschdetail_tab_right"
                    android:background="@drawable/taskscheduledetail_small_bg"
                    android:gravity="center"
                    android:minWidth="20dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#ffd7d7d7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/taskschdetail_tab_left_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/taskscheduledetail_tab_bg_line"/>

            <ImageView
                android:id="@+id/taskschdetail_tab_middle_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/taskscheduledetail_tab_bg_line"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/taskschdetail_tab_right_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@mipmap/taskscheduledetail_tab_bg_line"
                android:visibility="invisible"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_background2"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/taskschdetail_listview_left"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background2"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/taskschdetail_listview_middle"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background2"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/taskschdetail_listview_right"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background2"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrHeaderSubTextColor="@color/text_small_color"
        ptr:ptrHeaderTextColor="@color/text_middle_color"/>
</LinearLayout>