<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/dialog_upload"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/corpapply_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/homepage_city"
            android:textSize="@dimen/app_textsize_normal2"
            android:textStyle="bold" />

        <com.orange.oy.view.MyScrollView
            android:id="@+id/corpapply_scollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/corpapply_message1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/homepage_city"
                android:textSize="14sp" />

        </com.orange.oy.view.MyScrollView>

        <TextView
            android:id="@+id/corpapply_message2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/homepage_city"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/corpapply_message3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/homepage_city"
            android:textSize="@dimen/app_textsize_small"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/corpapply_checkly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/corpapply_check"
                style="@style/task_question_checkboxStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/corpapply_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已阅读并同意《领取任务协议》"
                android:textColor="@color/homepage_notselect"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/dialog_select"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corpapply_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="取消领取"
                android:textColor="@color/app_background2"
                android:textSize="@dimen/app_textsize_normal2" />

            <TextView
                android:id="@+id/corpapply_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="确认领取"
                android:textColor="@color/app_background2"
                android:textSize="@dimen/app_textsize_normal2" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@mipmap/dialogtitle_cry" />
</FrameLayout>