<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="#ff000000">

    <TextView
        android:id="@+id/dialog_text_opentime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="查看时间最近的网点将在1天后开启，\n敬请关注！"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/app_new_line" />

    <Button
        android:id="@+id/logoff_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#ff000000"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_line" />
</RelativeLayout>