<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialog_upload"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="选择战队"
        android:textColor="@color/homepage_city"
        android:textSize="@dimen/app_textsize_normal2"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/mycorps_line" />

    <LinearLayout
        android:id="@+id/corp_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corp_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="战队1"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1" />

            <CheckBox
                android:id="@+id/corp_check1"
                style="@style/task_question_checkboxStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mycorps_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/corp_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corp_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="战队2"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1" />

            <CheckBox
                android:id="@+id/corp_check2"
                style="@style/task_question_checkboxStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mycorps_line" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/corp_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/corp_name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="战队3"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1" />

            <CheckBox
                android:id="@+id/corp_check3"
                style="@style/task_question_checkboxStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mycorps_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/dialog_select"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/corp_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/app_background2"
            android:textSize="@dimen/app_textsize_normal2" />

        <TextView
            android:id="@+id/corp_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/app_background2"
            android:textSize="@dimen/app_textsize_normal2" />
    </LinearLayout>
</LinearLayout>