<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebebeb"
    android:orientation="vertical">

    <com.orange.oy.view.AppTitleForBlack
        android:id="@+id/blackwxstart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/blackbackdrop_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fwx_time"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/blackbackdrop_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd8d8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f4f4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/fwx_1" />

        <LinearLayout
            android:id="@+id/blackbackdrop_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/blackbackdrop_button1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/black_wxbtbg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff6f7378"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/blackbackdrop_button2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/black_wxbtbg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#ff6f7378"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/blackbackdrop_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/fwx_2" />

        <TextView
            android:id="@+id/blackbackdrop_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/fwx_3"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
