<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemimage_img"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <com.orange.oy.view.MyImageView
        android:id="@+id/itemimage_img2"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/itemimage_check"
        style="@style/img_checkboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</FrameLayout>