<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/itempublic_ly"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:background="@drawable/itemalltask_background"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itempublic_img"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/itempublic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/homepage_notselect"
            android:textSize="@dimen/app_textsize_normal1"/>

    </LinearLayout>

</LinearLayout>