<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="100dp">

    <com.orange.oy.view.MyImageView
        android:id="@+id/itemimage_img2"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/itemimage_check"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/image_uncheck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/itemimage_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/close_dialog"
        android:visibility="gone" />
</RelativeLayout>