<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/itemalltask_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@mipmap/taskdetail_list_ico2" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/alltask_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemgrabdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1" />

            <TextView
                android:id="@+id/itemgrabdetail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemgrabdetail_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemgrabdetail_looktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-22 09:~ 02-02 09:00可执行"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_small"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>