<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemlist_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemlist_placename"
                style="@style/mycorps_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/itemlist_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemlist_placename"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_normal1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mycorps_line" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemlist_delete"
            android:layout_width="50dp"
            android:layout_height="61dp"
            android:background="@color/homepage_select"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/app_background2"
            android:textSize="@dimen/app_textsize_normal1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemlist_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@mipmap/corps_add" />

            <TextView
                style="@style/mycorps_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="添加位置" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mycorps_line" />
    </LinearLayout>
</LinearLayout>