<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bright_info_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itembrightinfo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="张三"
            android:textColor="#7b7b7b"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/itembrightinfo_test_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="已考试"
            android:textSize="@dimen/app_textsize_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itembrightinfo_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="性别"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/itembrightinfo_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="岗位"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itembrightinfo_dealer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="经销商简称"
                android:textSize="@dimen/app_textsize_small" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itembrightinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="电话"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itembrightinfo_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="邮箱"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itembrightinfo_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="身份证号"
                android:textSize="@dimen/app_textsize_small" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/app_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="标记当前状态"
            android:textColor="#858585"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/itembrightinfo_on"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bright_info_state"
            android:gravity="center"
            android:text="在岗"
            android:textColor="#3875f1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/itembrightinfo_off"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bright_info_state"
            android:gravity="center"
            android:text="不在岗"
            android:textColor="#3875f1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/itembrightinfo_left"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bright_info_state"
            android:gravity="center"
            android:text="已离职"
            android:textColor="#3875f1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/itembrightinfo_none"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bright_info_state"
            android:gravity="center"
            android:text="查无此人"
            android:textColor="#3875f1"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itembrightinfo_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/app_line" />

        <TextView
            android:id="@+id/itembrightinfo_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="备注："
            android:textSize="@dimen/app_textsize_small" />
    </LinearLayout>
</LinearLayout>