<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_r_6_stroke_ffececec"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemamodel_img"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/itemamodel_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#231916"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/item_taskitemdetail_right"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="14dp"
            android:src="@mipmap/taakdetailitem_right"/>
    </LinearLayout>
</FrameLayout>