<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/item_commitselect">

    <ImageView
        android:id="@+id/itemselectdetail_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemselectdetail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemselectdetail_img"
        android:text="项目名称" />

    <ImageView
        android:id="@+id/itemselectdetail_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/itemselectdetail_img"
        android:src="@mipmap/comment_selected" />
</RelativeLayout>