<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="168dp"
        android:layout_height="168dp">

        <ImageView
            android:id="@+id/itemrankingdetail_img"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemrankingdetail_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/wasjb_icon_pm"
                android:drawablePadding="5dp"
                android:textColor="@color/app_background2"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemrankingdetail_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/wasjb_icon_ps"
                android:drawablePadding="5dp"
                android:textColor="@color/app_background2"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemrankingdetail_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawableLeft="@mipmap/wasjb_icon_pl"
                android:drawablePadding="5dp"
                android:textColor="@color/app_background2"
                android:textSize="@dimen/app_textsize_small" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>