<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="门头"
        android:textColor="@color/homepage_city"
        android:textSize="@dimen/app_textsize_normal1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mycorps_line" />
</LinearLayout>