<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <TextView
        android:id="@+id/itemshake_desc"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="[甩图得红包，集赞赢大奖]"
        android:textColor="@color/homepage_select"
        android:textSize="@dimen/app_textsize_normal1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/itemalltask_background"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/itemshake_img"
            android:layout_width="180dp"
            android:layout_height="130dp"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundedCornerRadius="4dp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemshake_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/homepage_city"
                        android:textSize="@dimen/app_textsize_normal1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/itemshake_shaked"
                        android:layout_width="24dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/shakephotoed"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="立即甩图有机会瓜分"
                    android:textColor="#646464"
                    android:textSize="@dimen/app_textsize_small"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemshake_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/homepage_select"
                        android:textSize="@dimen/app_textsize_normal1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现金红包"
                        android:textColor="#646464"
                        android:textSize="@dimen/app_textsize_small"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/itemshake_prize1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="集赞大奖："
                    android:textColor="#646464"
                    android:textSize="@dimen/app_textsize_small"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/itemshake_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/homepage_select"
                    android:textSize="@dimen/app_textsize_small"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemshake_redly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_r_4_col_4d000000"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/open_redpack"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>