<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/itemimager3"
        android:layout_width="108dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/itemimage_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.orange.oy.view.MyImageView
            android:id="@+id/itemimage_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/itemimage_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_uncheck"
            android:visibility="gone"/>
    </FrameLayout>

    <!--<CheckBox
        android:id="@+id/itemimage_check"
        style="@style/img_checkboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />-->
</FrameLayout>