<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="71dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.orange.oy.view.CircularImageView
            android:id="@+id/item_newfds_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_newfds_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/myteam_search_text"
            android:textSize="@dimen/app_textsize_normal"/>

        <TextView
            android:id="@+id/item_newfds_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:minWidth="50dp"
            android:textColor="#ffffffff"
            android:textSize="@dimen/app_textsize_normal"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/app_background"/>
</LinearLayout>