<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemprizelist_ly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/itemalltask_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/projectname2" />

            <TextView
                android:id="@+id/itemprizelist_pname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:text="盒马超人"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_normal1"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemprizelist_pack"
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@mipmap/prize_pack" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/alltask_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/taskdetail_list_ico2" />

            <TextView
                android:id="@+id/itemprizelist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="北京汇星行"
                android:textColor="@color/homepage_city"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemprizelist_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemprizelist_name"
                android:text="S1SJ1198"
                android:textColor="@color/homepage_notselect"
                android:textSize="@dimen/app_textsize_small" />

            <TextView
                android:id="@+id/itemprizelist_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/shenhe"
                android:drawablePadding="3dp"
                android:text="已通过"
                android:textColor="@color/homepage_select"
                android:textSize="@dimen/app_textsize_small" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/itemprizelist_img"
                android:layout_width="52dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/dingwei" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemprizelist_prize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="价值90元平谷仙桃一箱"
                    android:textColor="@color/homepage_city"
                    android:textSize="@dimen/app_textsize_normal1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemprizelist_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="商家：老农平谷仙桃"
                    android:textColor="@color/homepage_notselect"
                    android:textSize="@dimen/app_textsize_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/itemprizelist_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_upload1"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="领取"
                android:textColor="@color/app_background2"
                android:textSize="10sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/itemprizelist_overtime"
                android:layout_width="60dp"
                android:layout_height="69dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/prize_overtime"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>