<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/app_background2"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/finish_task_bg1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/viewfdt_wbpgt_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/finish_task_bg_title"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/take_exp"/>

            <TextView
                android:id="@+id/viewfdt_wbpgt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="#ff231916"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/viewfdt_wbpgt_reset"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/taskitemlist_button"
                android:gravity="center"
                android:text="重做"
                android:textColor="#ffffffff"
                android:textSize="@dimen/app_textsize_normal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/viewfdt_wbpgt_right"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/text_spread"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/viewfdt_wbpgt_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/homepage_select"
                android:textSize="@dimen/app_textsize_normal1"
                android:visibility="gone"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/viewfdt_wbpgt_rate"
            style="@style/ProgressBar_Mini"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
