<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_background2">

    <com.orange.oy.view.PaintView
        android:id="@+id/wpcv_paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/app_background2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/webpage_i1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="18dp"
                        android:padding="2.5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wbpgtk_i1"/>

                    <ImageView
                        android:id="@+id/webpage_i2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:padding="2.5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wbpgtk_i2"/>

                    <ImageView
                        android:id="@+id/webpage_i3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:padding="2.5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wbpgtk_i3"/>

                    <ImageView
                        android:id="@+id/webpage_i4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:padding="2.5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wbpgtk_i4"/>

                    <ImageView
                        android:id="@+id/webpage_i5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="16dp"
                        android:padding="2.5dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wbpgtk_i5"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/webpage_screenshot"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_r_6_col_fff65d57"
                android:gravity="center"
                android:text="截屏"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/webpage_paint"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:src="@mipmap/wpcv_paint1"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wpcv_commentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:padding="14dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/wpcv_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_r_3_stroke_fff3f3f3"
                android:hint="真的很棒，赞一下"
                android:minHeight="32dp"
                android:paddingBottom="7dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:textColor="#a0a0a0"
                android:textColorHint="#a0a0a0"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/wpcv_sumbit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F65D57"
            android:gravity="center"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>