<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/citysearch3_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="北京"
            android:textColor="@color/citycolors"
            android:textSize="@dimen/app_textsize_normal1" />

        <ImageView
            android:id="@+id/citysearch3_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />
</LinearLayout>