<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background2"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/alltask_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/citysearch3_name"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="北京"
            android:textColor="@color/citycolors"
            android:textSize="@dimen/app_textsize_normal1" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="已选" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/aboutus_ico3" />

        <ImageView
            android:id="@+id/citysearch3_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>